digraph "a(boolean)" {
 label="a(boolean)"
{
 node [shape=box]} 
289 -> 289[label="public final void a(final boolean l) {
    this.l = l;
} Type is: void"];
289[label="Node is: public final void a(final boolean l) {
    this.l = l;
}
 Primary T is: void
 Domain T is: method",fontcolor="blue"];
  289 -> 290[label="a Type is: NotSpecified"];
290[label="Node is: a
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  289 -> 291[label="final boolean l Type is: NotSpecified"];
291[label="Node is: final boolean l
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  291 -> 292[label="boolean Type is: NotSpecified"];
292[label="Node is: boolean
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  291 -> 293[label="l Type is: boolean"];
293[label="Node is: l
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  289 -> 294[label="void Type is: NotSpecified"];
294[label="Node is: void
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  289 -> 295[label="{
    this.l = l;
} Type is: NotSpecified"];
295[label="Node is: {
    this.l = l;
}
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  295 -> 296[label="this.l = l; Type is: NotSpecified"];
296[label="Node is: this.l = l;
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  296 -> 297[label="this.l = l Type is: NotSpecified"];
297[label="Node is: this.l = l
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  297 -> 298[label="this.l Type is: NotSpecified"];
298[label="Node is: this.l
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  298 -> 299[label="this Type is: NotSpecified"];
299[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  298 -> 300[label="l Type is: boolean"];
300[label="Node is: l
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  297 -> 301[label="l Type is: boolean"];
301[label="Node is: l
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  301 -> 302[label="l Type is: boolean"];
302[label="Node is: l
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  }
