digraph "a(Bundle)" {
 label="a(Bundle)"
{
 node [shape=box]} 
2478 -> 2478[label="protected final void a(Bundle paramBundle) {
    boolean bool2 = false;
    this.m = ((ViewFlipper) findViewById(2131558599));
    this.q = ((TextView) findViewById(2131559221));
    int i1;
    if (paramBundle != null) {
        this.p = paramBundle.getString(device);
        this.g = paramBundle.getString(deviceIpAddress);
        this.h = paramBundle.getString(wifiDeviceIp);
        this.k = ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(androidNetwork));
        i1 = paramBundle.getInt(viewIndex, 0);
        this.q.setText(paramBundle.getCharSequence(progressText));
        this.s = ((dh) paramBundle.getSerializable(progressCancel));
        this.x = ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(newNetwork));
        this.v = ((ah) paramBundle.getParcelable(setupSessionData));
    }
    for (; ; ) {
        if (this.p == null) {
            this.p = getIntent().getStringExtra(device);
        }
        if (this.g == null) {
            this.g = getIntent().getStringExtra(deviceIpAddress);
        }
        if (this.k == null) {
            this.k = com.google.android.apps.chromecast.app.n.a.c(this);
        }
        if (this.h == null) {
            this.h = this.g;
        }
        boolean bool1 = bool2;
        if (this.y) {
            bool1 = bool2;
            if (!this.w.L().C()) {
                bool1 = true;
            }
        }
        this.i = bool1;
        this.l = getIntent().getStringExtra(hotspotSsid);
        this.t = com.google.android.apps.chromecast.app.n.b.a(this);
        e().b(true);
        this.m.setDisplayedChild(i1);
        return;
        this.w.a((i) getIntent().getParcelableExtra(deviceConfiguration));
        i1 = 0;
    }
} Type is: void"];
2478[label="Node is: protected final void a(Bundle paramBundle) {
    boolean bool2 = false;
    this.m = ((ViewFlipper) findViewById(2131558599));
    this.q = ((TextView) findViewById(2131559221));
    int i1;
    if (paramBundle != null) {
        this.p = paramBundle.getString(device);
        this.g = paramBundle.getString(deviceIpAddress);
        this.h = paramBundle.getString(wifiDeviceIp);
        this.k = ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(androidNetwork));
        i1 = paramBundle.getInt(viewIndex, 0);
        this.q.setText(paramBundle.getCharSequence(progressText));
        this.s = ((dh) paramBundle.getSerializable(progressCancel));
        this.x = ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(newNetwork));
        this.v = ((ah) paramBundle.getParcelable(setupSessionData));
    }
    for (; ; ) {
        if (this.p == null) {
            this.p = getIntent().getStringExtra(device);
        }
        if (this.g == null) {
            this.g = getIntent().getStringExtra(deviceIpAddress);
        }
        if (this.k == null) {
            this.k = com.google.android.apps.chromecast.app.n.a.c(this);
        }
        if (this.h == null) {
            this.h = this.g;
        }
        boolean bool1 = bool2;
        if (this.y) {
            bool1 = bool2;
            if (!this.w.L().C()) {
                bool1 = true;
            }
        }
        this.i = bool1;
        this.l = getIntent().getStringExtra(hotspotSsid);
        this.t = com.google.android.apps.chromecast.app.n.b.a(this);
        e().b(true);
        this.m.setDisplayedChild(i1);
        return;
        this.w.a((i) getIntent().getParcelableExtra(deviceConfiguration));
        i1 = 0;
    }
}
 Primary T is: void
 Domain T is: method",fontcolor="blue"];
  2478 -> 2479[label="a Type is: NotSpecified"];
2479[label="Node is: a
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2478 -> 2480[label="Bundle paramBundle Type is: NotSpecified"];
2480[label="Node is: Bundle paramBundle
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2480 -> 2481[label="Bundle Type is: NotSpecified"];
2481[label="Node is: Bundle
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2481 -> 2482[label="Bundle Type is: NotSpecified"];
2482[label="Node is: Bundle
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2480 -> 2483[label="paramBundle Type is: Bundle"];
2483[label="Node is: paramBundle
 Primary T is: Bundle
 Domain T is: NA",fontcolor="blue"];
  2478 -> 2484[label="void Type is: NotSpecified"];
2484[label="Node is: void
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2478 -> 2485[label="{
    boolean bool2 = false;
    this.m = ((ViewFlipper) findViewById(2131558599));
    this.q = ((TextView) findViewById(2131559221));
    int i1;
    if (paramBundle != null) {
        this.p = paramBundle.getString(device);
        this.g = paramBundle.getString(deviceIpAddress);
        this.h = paramBundle.getString(wifiDeviceIp);
        this.k = ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(androidNetwork));
        i1 = paramBundle.getInt(viewIndex, 0);
        this.q.setText(paramBundle.getCharSequence(progressText));
        this.s = ((dh) paramBundle.getSerializable(progressCancel));
        this.x = ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(newNetwork));
        this.v = ((ah) paramBundle.getParcelable(setupSessionData));
    }
    for (; ; ) {
        if (this.p == null) {
            this.p = getIntent().getStringExtra(device);
        }
        if (this.g == null) {
            this.g = getIntent().getStringExtra(deviceIpAddress);
        }
        if (this.k == null) {
            this.k = com.google.android.apps.chromecast.app.n.a.c(this);
        }
        if (this.h == null) {
            this.h = this.g;
        }
        boolean bool1 = bool2;
        if (this.y) {
            bool1 = bool2;
            if (!this.w.L().C()) {
                bool1 = true;
            }
        }
        this.i = bool1;
        this.l = getIntent().getStringExtra(hotspotSsid);
        this.t = com.google.android.apps.chromecast.app.n.b.a(this);
        e().b(true);
        this.m.setDisplayedChild(i1);
        return;
        this.w.a((i) getIntent().getParcelableExtra(deviceConfiguration));
        i1 = 0;
    }
} Type is: NotSpecified"];
2485[label="Node is: {
    boolean bool2 = false;
    this.m = ((ViewFlipper) findViewById(2131558599));
    this.q = ((TextView) findViewById(2131559221));
    int i1;
    if (paramBundle != null) {
        this.p = paramBundle.getString(device);
        this.g = paramBundle.getString(deviceIpAddress);
        this.h = paramBundle.getString(wifiDeviceIp);
        this.k = ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(androidNetwork));
        i1 = paramBundle.getInt(viewIndex, 0);
        this.q.setText(paramBundle.getCharSequence(progressText));
        this.s = ((dh) paramBundle.getSerializable(progressCancel));
        this.x = ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(newNetwork));
        this.v = ((ah) paramBundle.getParcelable(setupSessionData));
    }
    for (; ; ) {
        if (this.p == null) {
            this.p = getIntent().getStringExtra(device);
        }
        if (this.g == null) {
            this.g = getIntent().getStringExtra(deviceIpAddress);
        }
        if (this.k == null) {
            this.k = com.google.android.apps.chromecast.app.n.a.c(this);
        }
        if (this.h == null) {
            this.h = this.g;
        }
        boolean bool1 = bool2;
        if (this.y) {
            bool1 = bool2;
            if (!this.w.L().C()) {
                bool1 = true;
            }
        }
        this.i = bool1;
        this.l = getIntent().getStringExtra(hotspotSsid);
        this.t = com.google.android.apps.chromecast.app.n.b.a(this);
        e().b(true);
        this.m.setDisplayedChild(i1);
        return;
        this.w.a((i) getIntent().getParcelableExtra(deviceConfiguration));
        i1 = 0;
    }
}
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2485 -> 2486[label="boolean bool2 = false; Type is: NotSpecified"];
2486[label="Node is: boolean bool2 = false;
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2486 -> 2487[label="boolean bool2 = false Type is: boolean"];
2487[label="Node is: boolean bool2 = false
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2487 -> 2488[label="bool2 = false Type is: NotSpecified"];
2488[label="Node is: bool2 = false
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2488 -> 2489[label="boolean Type is: NotSpecified"];
2489[label="Node is: boolean
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2488 -> 2490[label="bool2 Type is: boolean"];
2490[label="Node is: bool2
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2488 -> 2491[label="false Type is: boolean"];
2491[label="Node is: false
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2485 -> 2492[label="this.m = ((ViewFlipper) findViewById(2131558599)); Type is: NotSpecified"];
2492[label="Node is: this.m = ((ViewFlipper) findViewById(2131558599));
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2492 -> 2493[label="this.m = ((ViewFlipper) findViewById(2131558599)) Type is: NotSpecified"];
2493[label="Node is: this.m = ((ViewFlipper) findViewById(2131558599))
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2493 -> 2494[label="this.m Type is: NotSpecified"];
2494[label="Node is: this.m
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2826 -> 2827[label="this Type is: NotSpecified"];
2827[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2826 -> 2828[label="m Type is: NotSpecified"];
2828[label="Node is: m
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2493 -> 2497[label="((ViewFlipper) findViewById(2131558599)) Type is: NotSpecified"];
2497[label="Node is: ((ViewFlipper) findViewById(2131558599))
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2497 -> 2498[label="(ViewFlipper) findViewById(2131558599) Type is: NotSpecified"];
2498[label="Node is: (ViewFlipper) findViewById(2131558599)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2498 -> 2499[label="ViewFlipper Type is: NotSpecified"];
2499[label="Node is: ViewFlipper
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2499 -> 2500[label="ViewFlipper Type is: NotSpecified"];
2500[label="Node is: ViewFlipper
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2498 -> 2501[label="findViewById(2131558599) Type is: NotSpecified"];
2501[label="Node is: findViewById(2131558599)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2501 -> 2502[label="findViewById Type is: NotSpecified"];
2502[label="Node is: findViewById
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2501 -> 2503[label="2131558599 Type is: int"];
2503[label="Node is: 2131558599
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  2485 -> 2504[label="this.q = ((TextView) findViewById(2131559221)); Type is: NotSpecified"];
2504[label="Node is: this.q = ((TextView) findViewById(2131559221));
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2504 -> 2505[label="this.q = ((TextView) findViewById(2131559221)) Type is: NotSpecified"];
2505[label="Node is: this.q = ((TextView) findViewById(2131559221))
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2505 -> 2506[label="this.q Type is: NotSpecified"];
2506[label="Node is: this.q
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2597 -> 2598[label="this Type is: NotSpecified"];
2598[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2597 -> 2599[label="q Type is: NotSpecified"];
2599[label="Node is: q
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2505 -> 2509[label="((TextView) findViewById(2131559221)) Type is: NotSpecified"];
2509[label="Node is: ((TextView) findViewById(2131559221))
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2509 -> 2510[label="(TextView) findViewById(2131559221) Type is: NotSpecified"];
2510[label="Node is: (TextView) findViewById(2131559221)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2510 -> 2511[label="TextView Type is: NotSpecified"];
2511[label="Node is: TextView
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2511 -> 2512[label="TextView Type is: NotSpecified"];
2512[label="Node is: TextView
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2510 -> 2513[label="findViewById(2131559221) Type is: NotSpecified"];
2513[label="Node is: findViewById(2131559221)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2513 -> 2514[label="findViewById Type is: NotSpecified"];
2514[label="Node is: findViewById
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2513 -> 2515[label="2131559221 Type is: int"];
2515[label="Node is: 2131559221
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  2485 -> 2516[label="int i1; Type is: NotSpecified"];
2516[label="Node is: int i1;
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2516 -> 2517[label="int i1 Type is: int"];
2517[label="Node is: int i1
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  2517 -> 2518[label="i1 Type is: int"];
2518[label="Node is: i1
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  2518 -> 2519[label="int Type is: NotSpecified"];
2519[label="Node is: int
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2518 -> 2520[label="i1 Type is: int"];
2520[label="Node is: i1
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  2485 -> 2521[label="if (paramBundle != null) {
    this.p = paramBundle.getString(device);
    this.g = paramBundle.getString(deviceIpAddress);
    this.h = paramBundle.getString(wifiDeviceIp);
    this.k = ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(androidNetwork));
    i1 = paramBundle.getInt(viewIndex, 0);
    this.q.setText(paramBundle.getCharSequence(progressText));
    this.s = ((dh) paramBundle.getSerializable(progressCancel));
    this.x = ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(newNetwork));
    this.v = ((ah) paramBundle.getParcelable(setupSessionData));
} Type is: NotSpecified"];
2521[label="Node is: if (paramBundle != null) {
    this.p = paramBundle.getString(device);
    this.g = paramBundle.getString(deviceIpAddress);
    this.h = paramBundle.getString(wifiDeviceIp);
    this.k = ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(androidNetwork));
    i1 = paramBundle.getInt(viewIndex, 0);
    this.q.setText(paramBundle.getCharSequence(progressText));
    this.s = ((dh) paramBundle.getSerializable(progressCancel));
    this.x = ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(newNetwork));
    this.v = ((ah) paramBundle.getParcelable(setupSessionData));
}
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2521 -> 2522[label="paramBundle != null Type is: boolean"];
2522[label="Node is: paramBundle != null
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2522 -> 2523[label="paramBundle Type is: Bundle"];
2523[label="Node is: paramBundle
 Primary T is: Bundle
 Domain T is: NA",fontcolor="blue"];
  2658 -> 2659[label="paramBundle Type is: Bundle"];
2659[label="Node is: paramBundle
 Primary T is: Bundle
 Domain T is: NA",fontcolor="blue"];
  2522 -> 2525[label="null Type is: null"];
2525[label="Node is: null
 Primary T is: null
 Domain T is: NA",fontcolor="blue"];
  2521 -> 2526[label="{
    this.p = paramBundle.getString(device);
    this.g = paramBundle.getString(deviceIpAddress);
    this.h = paramBundle.getString(wifiDeviceIp);
    this.k = ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(androidNetwork));
    i1 = paramBundle.getInt(viewIndex, 0);
    this.q.setText(paramBundle.getCharSequence(progressText));
    this.s = ((dh) paramBundle.getSerializable(progressCancel));
    this.x = ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(newNetwork));
    this.v = ((ah) paramBundle.getParcelable(setupSessionData));
} Type is: boolean"];
2526[label="Node is: {
    this.p = paramBundle.getString(device);
    this.g = paramBundle.getString(deviceIpAddress);
    this.h = paramBundle.getString(wifiDeviceIp);
    this.k = ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(androidNetwork));
    i1 = paramBundle.getInt(viewIndex, 0);
    this.q.setText(paramBundle.getCharSequence(progressText));
    this.s = ((dh) paramBundle.getSerializable(progressCancel));
    this.x = ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(newNetwork));
    this.v = ((ah) paramBundle.getParcelable(setupSessionData));
}
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2526 -> 2527[label="this.p = paramBundle.getString(device); Type is: NotSpecified"];
2527[label="Node is: this.p = paramBundle.getString(device);
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2527 -> 2528[label="this.p = paramBundle.getString(device) Type is: NotSpecified"];
2528[label="Node is: this.p = paramBundle.getString(device)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2528 -> 2529[label="this.p Type is: NotSpecified"];
2529[label="Node is: this.p
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2673 -> 2674[label="this Type is: NotSpecified"];
2674[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2673 -> 2675[label="p Type is: NotSpecified"];
2675[label="Node is: p
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2528 -> 2532[label="paramBundle.getString(device) Type is: NotSpecified"];
2532[label="Node is: paramBundle.getString(device)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2532 -> 2533[label="paramBundle Type is: Bundle"];
2533[label="Node is: paramBundle
 Primary T is: Bundle
 Domain T is: NA",fontcolor="blue"];
  2532 -> 2535[label="getString Type is: Bundle"];
2535[label="Node is: getString
 Primary T is: Bundle
 Domain T is: NA",fontcolor="blue"];
  2532 -> 2536[label="device Type is: java.lang.String"];
2536[label="Node is: device
 Primary T is: java.lang.String
 Domain T is: NA",fontcolor="blue"];
  2526 -> 2537[label="this.g = paramBundle.getString(deviceIpAddress); Type is: NotSpecified"];
2537[label="Node is: this.g = paramBundle.getString(deviceIpAddress);
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2537 -> 2538[label="this.g = paramBundle.getString(deviceIpAddress) Type is: NotSpecified"];
2538[label="Node is: this.g = paramBundle.getString(deviceIpAddress)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2538 -> 2539[label="this.g Type is: NotSpecified"];
2539[label="Node is: this.g
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2741 -> 2742[label="this Type is: NotSpecified"];
2742[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2741 -> 2743[label="g Type is: NotSpecified"];
2743[label="Node is: g
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2538 -> 2542[label="paramBundle.getString(deviceIpAddress) Type is: NotSpecified"];
2542[label="Node is: paramBundle.getString(deviceIpAddress)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2542 -> 2543[label="paramBundle Type is: Bundle"];
2543[label="Node is: paramBundle
 Primary T is: Bundle
 Domain T is: NA",fontcolor="blue"];
  2542 -> 2545[label="getString Type is: Bundle"];
2545[label="Node is: getString
 Primary T is: Bundle
 Domain T is: NA",fontcolor="blue"];
  2542 -> 2546[label="deviceIpAddress Type is: java.lang.String"];
2546[label="Node is: deviceIpAddress
 Primary T is: java.lang.String
 Domain T is: NA",fontcolor="blue"];
  2526 -> 2547[label="this.h = paramBundle.getString(wifiDeviceIp); Type is: NotSpecified"];
2547[label="Node is: this.h = paramBundle.getString(wifiDeviceIp);
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2547 -> 2548[label="this.h = paramBundle.getString(wifiDeviceIp) Type is: NotSpecified"];
2548[label="Node is: this.h = paramBundle.getString(wifiDeviceIp)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2548 -> 2549[label="this.h Type is: NotSpecified"];
2549[label="Node is: this.h
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2738 -> 2739[label="this Type is: NotSpecified"];
2739[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2738 -> 2740[label="h Type is: NotSpecified"];
2740[label="Node is: h
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2548 -> 2552[label="paramBundle.getString(wifiDeviceIp) Type is: NotSpecified"];
2552[label="Node is: paramBundle.getString(wifiDeviceIp)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2552 -> 2553[label="paramBundle Type is: Bundle"];
2553[label="Node is: paramBundle
 Primary T is: Bundle
 Domain T is: NA",fontcolor="blue"];
  2552 -> 2555[label="getString Type is: Bundle"];
2555[label="Node is: getString
 Primary T is: Bundle
 Domain T is: NA",fontcolor="blue"];
  2552 -> 2556[label="wifiDeviceIp Type is: java.lang.String"];
2556[label="Node is: wifiDeviceIp
 Primary T is: java.lang.String
 Domain T is: NA",fontcolor="blue"];
  2526 -> 2557[label="this.k = ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(androidNetwork)); Type is: NotSpecified"];
2557[label="Node is: this.k = ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(androidNetwork));
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2557 -> 2558[label="this.k = ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(androidNetwork)) Type is: NotSpecified"];
2558[label="Node is: this.k = ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(androidNetwork))
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2558 -> 2559[label="this.k Type is: NotSpecified"];
2559[label="Node is: this.k
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2707 -> 2708[label="this Type is: NotSpecified"];
2708[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2707 -> 2709[label="k Type is: NotSpecified"];
2709[label="Node is: k
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2558 -> 2562[label="((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(androidNetwork)) Type is: NotSpecified"];
2562[label="Node is: ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(androidNetwork))
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2562 -> 2563[label="(com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(androidNetwork) Type is: NotSpecified"];
2563[label="Node is: (com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(androidNetwork)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2563 -> 2564[label="com.google.android.apps.chromecast.app.n.k Type is: NotSpecified"];
2564[label="Node is: com.google.android.apps.chromecast.app.n.k
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2627 -> 2628[label="com.google.android.apps.chromecast.app.n Type is: NotSpecified"];
2628[label="Node is: com.google.android.apps.chromecast.app.n
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2628 -> 2629[label="com.google.android.apps.chromecast.app Type is: NotSpecified"];
2629[label="Node is: com.google.android.apps.chromecast.app
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2629 -> 2630[label="com.google.android.apps.chromecast Type is: NotSpecified"];
2630[label="Node is: com.google.android.apps.chromecast
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2630 -> 2631[label="com.google.android.apps Type is: NotSpecified"];
2631[label="Node is: com.google.android.apps
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2631 -> 2632[label="com.google.android Type is: NotSpecified"];
2632[label="Node is: com.google.android
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2632 -> 2633[label="com.google Type is: NotSpecified"];
2633[label="Node is: com.google
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2633 -> 2634[label="com Type is: NotSpecified"];
2634[label="Node is: com
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2634 -> 2635[label="com Type is: NotSpecified"];
2635[label="Node is: com
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2633 -> 2636[label="google Type is: NotSpecified"];
2636[label="Node is: google
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2632 -> 2637[label="android Type is: NotSpecified"];
2637[label="Node is: android
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2631 -> 2638[label="apps Type is: NotSpecified"];
2638[label="Node is: apps
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2630 -> 2639[label="chromecast Type is: NotSpecified"];
2639[label="Node is: chromecast
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2629 -> 2640[label="app Type is: NotSpecified"];
2640[label="Node is: app
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2628 -> 2641[label="n Type is: NotSpecified"];
2641[label="Node is: n
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2627 -> 2642[label="k Type is: NotSpecified"];
2642[label="Node is: k
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2563 -> 2580[label="paramBundle.getParcelable(androidNetwork) Type is: NotSpecified"];
2580[label="Node is: paramBundle.getParcelable(androidNetwork)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2580 -> 2581[label="paramBundle Type is: Bundle"];
2581[label="Node is: paramBundle
 Primary T is: Bundle
 Domain T is: NA",fontcolor="blue"];
  2580 -> 2583[label="getParcelable Type is: Bundle"];
2583[label="Node is: getParcelable
 Primary T is: Bundle
 Domain T is: NA",fontcolor="blue"];
  2580 -> 2584[label="androidNetwork Type is: java.lang.String"];
2584[label="Node is: androidNetwork
 Primary T is: java.lang.String
 Domain T is: NA",fontcolor="blue"];
  2526 -> 2585[label="i1 = paramBundle.getInt(viewIndex, 0); Type is: NotSpecified"];
2585[label="Node is: i1 = paramBundle.getInt(viewIndex, 0);
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2585 -> 2586[label="i1 = paramBundle.getInt(viewIndex, 0) Type is: int"];
2586[label="Node is: i1 = paramBundle.getInt(viewIndex, 0)
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  2586 -> 2587[label="i1 Type is: int"];
2587[label="Node is: i1
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  2849 -> 2850[label="i1 Type is: int"];
2850[label="Node is: i1
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  2586 -> 2589[label="paramBundle.getInt(viewIndex, 0) Type is: int"];
2589[label="Node is: paramBundle.getInt(viewIndex, 0)
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  2589 -> 2590[label="paramBundle Type is: Bundle"];
2590[label="Node is: paramBundle
 Primary T is: Bundle
 Domain T is: NA",fontcolor="blue"];
  2589 -> 2592[label="getInt Type is: Bundle"];
2592[label="Node is: getInt
 Primary T is: Bundle
 Domain T is: NA",fontcolor="blue"];
  2589 -> 2593[label="viewIndex Type is: java.lang.String"];
2593[label="Node is: viewIndex
 Primary T is: java.lang.String
 Domain T is: NA",fontcolor="blue"];
  2589 -> 2594[label="0 Type is: int"];
2594[label="Node is: 0
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  2526 -> 2595[label="this.q.setText(paramBundle.getCharSequence(progressText)); Type is: NotSpecified"];
2595[label="Node is: this.q.setText(paramBundle.getCharSequence(progressText));
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2595 -> 2596[label="this.q.setText(paramBundle.getCharSequence(progressText)) Type is: NotSpecified"];
2596[label="Node is: this.q.setText(paramBundle.getCharSequence(progressText))
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2596 -> 2597[label="this.q Type is: NotSpecified"];
2597[label="Node is: this.q
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2596 -> 2600[label="setText Type is: NotSpecified"];
2600[label="Node is: setText
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2596 -> 2601[label="paramBundle.getCharSequence(progressText) Type is: NotSpecified"];
2601[label="Node is: paramBundle.getCharSequence(progressText)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2601 -> 2602[label="paramBundle Type is: Bundle"];
2602[label="Node is: paramBundle
 Primary T is: Bundle
 Domain T is: NA",fontcolor="blue"];
  2601 -> 2604[label="getCharSequence Type is: Bundle"];
2604[label="Node is: getCharSequence
 Primary T is: Bundle
 Domain T is: NA",fontcolor="blue"];
  2601 -> 2605[label="progressText Type is: java.lang.String"];
2605[label="Node is: progressText
 Primary T is: java.lang.String
 Domain T is: NA",fontcolor="blue"];
  2526 -> 2606[label="this.s = ((dh) paramBundle.getSerializable(progressCancel)); Type is: NotSpecified"];
2606[label="Node is: this.s = ((dh) paramBundle.getSerializable(progressCancel));
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2606 -> 2607[label="this.s = ((dh) paramBundle.getSerializable(progressCancel)) Type is: NotSpecified"];
2607[label="Node is: this.s = ((dh) paramBundle.getSerializable(progressCancel))
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2607 -> 2608[label="this.s Type is: NotSpecified"];
2608[label="Node is: this.s
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2608 -> 2609[label="this Type is: NotSpecified"];
2609[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2608 -> 2610[label="s Type is: NotSpecified"];
2610[label="Node is: s
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2607 -> 2611[label="((dh) paramBundle.getSerializable(progressCancel)) Type is: NotSpecified"];
2611[label="Node is: ((dh) paramBundle.getSerializable(progressCancel))
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2611 -> 2612[label="(dh) paramBundle.getSerializable(progressCancel) Type is: NotSpecified"];
2612[label="Node is: (dh) paramBundle.getSerializable(progressCancel)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2612 -> 2613[label="dh Type is: NotSpecified"];
2613[label="Node is: dh
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2613 -> 2614[label="dh Type is: NotSpecified"];
2614[label="Node is: dh
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2612 -> 2615[label="paramBundle.getSerializable(progressCancel) Type is: NotSpecified"];
2615[label="Node is: paramBundle.getSerializable(progressCancel)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2615 -> 2616[label="paramBundle Type is: Bundle"];
2616[label="Node is: paramBundle
 Primary T is: Bundle
 Domain T is: NA",fontcolor="blue"];
  2615 -> 2618[label="getSerializable Type is: Bundle"];
2618[label="Node is: getSerializable
 Primary T is: Bundle
 Domain T is: NA",fontcolor="blue"];
  2615 -> 2619[label="progressCancel Type is: java.lang.String"];
2619[label="Node is: progressCancel
 Primary T is: java.lang.String
 Domain T is: NA",fontcolor="blue"];
  2526 -> 2620[label="this.x = ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(newNetwork)); Type is: NotSpecified"];
2620[label="Node is: this.x = ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(newNetwork));
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2620 -> 2621[label="this.x = ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(newNetwork)) Type is: NotSpecified"];
2621[label="Node is: this.x = ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(newNetwork))
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2621 -> 2622[label="this.x Type is: NotSpecified"];
2622[label="Node is: this.x
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2622 -> 2623[label="this Type is: NotSpecified"];
2623[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2622 -> 2624[label="x Type is: NotSpecified"];
2624[label="Node is: x
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2621 -> 2625[label="((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(newNetwork)) Type is: NotSpecified"];
2625[label="Node is: ((com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(newNetwork))
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2625 -> 2626[label="(com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(newNetwork) Type is: NotSpecified"];
2626[label="Node is: (com.google.android.apps.chromecast.app.n.k) paramBundle.getParcelable(newNetwork)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2626 -> 2627[label="com.google.android.apps.chromecast.app.n.k Type is: NotSpecified"];
2627[label="Node is: com.google.android.apps.chromecast.app.n.k
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2626 -> 2643[label="paramBundle.getParcelable(newNetwork) Type is: NotSpecified"];
2643[label="Node is: paramBundle.getParcelable(newNetwork)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2643 -> 2644[label="paramBundle Type is: Bundle"];
2644[label="Node is: paramBundle
 Primary T is: Bundle
 Domain T is: NA",fontcolor="blue"];
  2643 -> 2646[label="getParcelable Type is: Bundle"];
2646[label="Node is: getParcelable
 Primary T is: Bundle
 Domain T is: NA",fontcolor="blue"];
  2643 -> 2647[label="newNetwork Type is: java.lang.String"];
2647[label="Node is: newNetwork
 Primary T is: java.lang.String
 Domain T is: NA",fontcolor="blue"];
  2526 -> 2648[label="this.v = ((ah) paramBundle.getParcelable(setupSessionData)); Type is: NotSpecified"];
2648[label="Node is: this.v = ((ah) paramBundle.getParcelable(setupSessionData));
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2648 -> 2649[label="this.v = ((ah) paramBundle.getParcelable(setupSessionData)) Type is: NotSpecified"];
2649[label="Node is: this.v = ((ah) paramBundle.getParcelable(setupSessionData))
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2649 -> 2650[label="this.v Type is: NotSpecified"];
2650[label="Node is: this.v
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2650 -> 2651[label="this Type is: NotSpecified"];
2651[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2650 -> 2652[label="v Type is: NotSpecified"];
2652[label="Node is: v
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2649 -> 2653[label="((ah) paramBundle.getParcelable(setupSessionData)) Type is: NotSpecified"];
2653[label="Node is: ((ah) paramBundle.getParcelable(setupSessionData))
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2653 -> 2654[label="(ah) paramBundle.getParcelable(setupSessionData) Type is: NotSpecified"];
2654[label="Node is: (ah) paramBundle.getParcelable(setupSessionData)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2654 -> 2655[label="ah Type is: NotSpecified"];
2655[label="Node is: ah
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2655 -> 2656[label="ah Type is: NotSpecified"];
2656[label="Node is: ah
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2654 -> 2657[label="paramBundle.getParcelable(setupSessionData) Type is: NotSpecified"];
2657[label="Node is: paramBundle.getParcelable(setupSessionData)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2657 -> 2658[label="paramBundle Type is: Bundle"];
2658[label="Node is: paramBundle
 Primary T is: Bundle
 Domain T is: NA",fontcolor="blue"];
  2657 -> 2660[label="getParcelable Type is: Bundle"];
2660[label="Node is: getParcelable
 Primary T is: Bundle
 Domain T is: NA",fontcolor="blue"];
  2657 -> 2661[label="setupSessionData Type is: java.lang.String"];
2661[label="Node is: setupSessionData
 Primary T is: java.lang.String
 Domain T is: NA",fontcolor="blue"];
  2485 -> 2662[label="for (; ; ) {
    if (this.p == null) {
        this.p = getIntent().getStringExtra(device);
    }
    if (this.g == null) {
        this.g = getIntent().getStringExtra(deviceIpAddress);
    }
    if (this.k == null) {
        this.k = com.google.android.apps.chromecast.app.n.a.c(this);
    }
    if (this.h == null) {
        this.h = this.g;
    }
    boolean bool1 = bool2;
    if (this.y) {
        bool1 = bool2;
        if (!this.w.L().C()) {
            bool1 = true;
        }
    }
    this.i = bool1;
    this.l = getIntent().getStringExtra(hotspotSsid);
    this.t = com.google.android.apps.chromecast.app.n.b.a(this);
    e().b(true);
    this.m.setDisplayedChild(i1);
    return;
    this.w.a((i) getIntent().getParcelableExtra(deviceConfiguration));
    i1 = 0;
} Type is: NotSpecified"];
2662[label="Node is: for (; ; ) {
    if (this.p == null) {
        this.p = getIntent().getStringExtra(device);
    }
    if (this.g == null) {
        this.g = getIntent().getStringExtra(deviceIpAddress);
    }
    if (this.k == null) {
        this.k = com.google.android.apps.chromecast.app.n.a.c(this);
    }
    if (this.h == null) {
        this.h = this.g;
    }
    boolean bool1 = bool2;
    if (this.y) {
        bool1 = bool2;
        if (!this.w.L().C()) {
            bool1 = true;
        }
    }
    this.i = bool1;
    this.l = getIntent().getStringExtra(hotspotSsid);
    this.t = com.google.android.apps.chromecast.app.n.b.a(this);
    e().b(true);
    this.m.setDisplayedChild(i1);
    return;
    this.w.a((i) getIntent().getParcelableExtra(deviceConfiguration));
    i1 = 0;
}
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2662 -> 2663[label="{
    if (this.p == null) {
        this.p = getIntent().getStringExtra(device);
    }
    if (this.g == null) {
        this.g = getIntent().getStringExtra(deviceIpAddress);
    }
    if (this.k == null) {
        this.k = com.google.android.apps.chromecast.app.n.a.c(this);
    }
    if (this.h == null) {
        this.h = this.g;
    }
    boolean bool1 = bool2;
    if (this.y) {
        bool1 = bool2;
        if (!this.w.L().C()) {
            bool1 = true;
        }
    }
    this.i = bool1;
    this.l = getIntent().getStringExtra(hotspotSsid);
    this.t = com.google.android.apps.chromecast.app.n.b.a(this);
    e().b(true);
    this.m.setDisplayedChild(i1);
    return;
    this.w.a((i) getIntent().getParcelableExtra(deviceConfiguration));
    i1 = 0;
} Type is: NotSpecified"];
2663[label="Node is: {
    if (this.p == null) {
        this.p = getIntent().getStringExtra(device);
    }
    if (this.g == null) {
        this.g = getIntent().getStringExtra(deviceIpAddress);
    }
    if (this.k == null) {
        this.k = com.google.android.apps.chromecast.app.n.a.c(this);
    }
    if (this.h == null) {
        this.h = this.g;
    }
    boolean bool1 = bool2;
    if (this.y) {
        bool1 = bool2;
        if (!this.w.L().C()) {
            bool1 = true;
        }
    }
    this.i = bool1;
    this.l = getIntent().getStringExtra(hotspotSsid);
    this.t = com.google.android.apps.chromecast.app.n.b.a(this);
    e().b(true);
    this.m.setDisplayedChild(i1);
    return;
    this.w.a((i) getIntent().getParcelableExtra(deviceConfiguration));
    i1 = 0;
}
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2663 -> 2664[label="if (this.p == null) {
    this.p = getIntent().getStringExtra(device);
} Type is: NotSpecified"];
2664[label="Node is: if (this.p == null) {
    this.p = getIntent().getStringExtra(device);
}
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2664 -> 2665[label="this.p == null Type is: boolean"];
2665[label="Node is: this.p == null
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2665 -> 2666[label="this.p Type is: NotSpecified"];
2666[label="Node is: this.p
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2665 -> 2669[label="null Type is: null"];
2669[label="Node is: null
 Primary T is: null
 Domain T is: NA",fontcolor="blue"];
  2664 -> 2670[label="{
    this.p = getIntent().getStringExtra(device);
} Type is: boolean"];
2670[label="Node is: {
    this.p = getIntent().getStringExtra(device);
}
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2670 -> 2671[label="this.p = getIntent().getStringExtra(device); Type is: NotSpecified"];
2671[label="Node is: this.p = getIntent().getStringExtra(device);
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2671 -> 2672[label="this.p = getIntent().getStringExtra(device) Type is: NotSpecified"];
2672[label="Node is: this.p = getIntent().getStringExtra(device)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2672 -> 2673[label="this.p Type is: NotSpecified"];
2673[label="Node is: this.p
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2672 -> 2676[label="getIntent().getStringExtra(device) Type is: NotSpecified"];
2676[label="Node is: getIntent().getStringExtra(device)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2676 -> 2677[label="getIntent() Type is: NotSpecified"];
2677[label="Node is: getIntent()
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2843 -> 2844[label="getIntent Type is: NotSpecified"];
2844[label="Node is: getIntent
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2676 -> 2679[label="getStringExtra Type is: NotSpecified"];
2679[label="Node is: getStringExtra
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2676 -> 2680[label="device Type is: java.lang.String"];
2680[label="Node is: device
 Primary T is: java.lang.String
 Domain T is: NA",fontcolor="blue"];
  2663 -> 2681[label="if (this.g == null) {
    this.g = getIntent().getStringExtra(deviceIpAddress);
} Type is: NotSpecified"];
2681[label="Node is: if (this.g == null) {
    this.g = getIntent().getStringExtra(deviceIpAddress);
}
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2681 -> 2682[label="this.g == null Type is: boolean"];
2682[label="Node is: this.g == null
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2682 -> 2683[label="this.g Type is: NotSpecified"];
2683[label="Node is: this.g
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2682 -> 2686[label="null Type is: null"];
2686[label="Node is: null
 Primary T is: null
 Domain T is: NA",fontcolor="blue"];
  2681 -> 2687[label="{
    this.g = getIntent().getStringExtra(deviceIpAddress);
} Type is: boolean"];
2687[label="Node is: {
    this.g = getIntent().getStringExtra(deviceIpAddress);
}
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2687 -> 2688[label="this.g = getIntent().getStringExtra(deviceIpAddress); Type is: NotSpecified"];
2688[label="Node is: this.g = getIntent().getStringExtra(deviceIpAddress);
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2688 -> 2689[label="this.g = getIntent().getStringExtra(deviceIpAddress) Type is: NotSpecified"];
2689[label="Node is: this.g = getIntent().getStringExtra(deviceIpAddress)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2689 -> 2690[label="this.g Type is: NotSpecified"];
2690[label="Node is: this.g
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2689 -> 2693[label="getIntent().getStringExtra(deviceIpAddress) Type is: NotSpecified"];
2693[label="Node is: getIntent().getStringExtra(deviceIpAddress)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2693 -> 2694[label="getIntent() Type is: NotSpecified"];
2694[label="Node is: getIntent()
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2693 -> 2696[label="getStringExtra Type is: NotSpecified"];
2696[label="Node is: getStringExtra
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2693 -> 2697[label="deviceIpAddress Type is: java.lang.String"];
2697[label="Node is: deviceIpAddress
 Primary T is: java.lang.String
 Domain T is: NA",fontcolor="blue"];
  2663 -> 2698[label="if (this.k == null) {
    this.k = com.google.android.apps.chromecast.app.n.a.c(this);
} Type is: NotSpecified"];
2698[label="Node is: if (this.k == null) {
    this.k = com.google.android.apps.chromecast.app.n.a.c(this);
}
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2698 -> 2699[label="this.k == null Type is: boolean"];
2699[label="Node is: this.k == null
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2699 -> 2700[label="this.k Type is: NotSpecified"];
2700[label="Node is: this.k
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2699 -> 2703[label="null Type is: null"];
2703[label="Node is: null
 Primary T is: null
 Domain T is: NA",fontcolor="blue"];
  2698 -> 2704[label="{
    this.k = com.google.android.apps.chromecast.app.n.a.c(this);
} Type is: boolean"];
2704[label="Node is: {
    this.k = com.google.android.apps.chromecast.app.n.a.c(this);
}
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2704 -> 2705[label="this.k = com.google.android.apps.chromecast.app.n.a.c(this); Type is: NotSpecified"];
2705[label="Node is: this.k = com.google.android.apps.chromecast.app.n.a.c(this);
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2705 -> 2706[label="this.k = com.google.android.apps.chromecast.app.n.a.c(this) Type is: NotSpecified"];
2706[label="Node is: this.k = com.google.android.apps.chromecast.app.n.a.c(this)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2706 -> 2707[label="this.k Type is: NotSpecified"];
2707[label="Node is: this.k
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2706 -> 2710[label="com.google.android.apps.chromecast.app.n.a.c(this) Type is: NotSpecified"];
2710[label="Node is: com.google.android.apps.chromecast.app.n.a.c(this)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2710 -> 2711[label="com.google.android.apps.chromecast.app.n.a Type is: NotSpecified"];
2711[label="Node is: com.google.android.apps.chromecast.app.n.a
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2711 -> 2712[label="com.google.android.apps.chromecast.app.n Type is: NotSpecified"];
2712[label="Node is: com.google.android.apps.chromecast.app.n
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2801 -> 2802[label="com.google.android.apps.chromecast.app Type is: NotSpecified"];
2802[label="Node is: com.google.android.apps.chromecast.app
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2802 -> 2803[label="com.google.android.apps.chromecast Type is: NotSpecified"];
2803[label="Node is: com.google.android.apps.chromecast
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2803 -> 2804[label="com.google.android.apps Type is: NotSpecified"];
2804[label="Node is: com.google.android.apps
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2804 -> 2805[label="com.google.android Type is: NotSpecified"];
2805[label="Node is: com.google.android
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2805 -> 2806[label="com.google Type is: NotSpecified"];
2806[label="Node is: com.google
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2806 -> 2807[label="com Type is: NotSpecified"];
2807[label="Node is: com
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2807 -> 2808[label="com Type is: NotSpecified"];
2808[label="Node is: com
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2806 -> 2809[label="google Type is: NotSpecified"];
2809[label="Node is: google
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2805 -> 2810[label="android Type is: NotSpecified"];
2810[label="Node is: android
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2804 -> 2811[label="apps Type is: NotSpecified"];
2811[label="Node is: apps
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2803 -> 2812[label="chromecast Type is: NotSpecified"];
2812[label="Node is: chromecast
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2802 -> 2813[label="app Type is: NotSpecified"];
2813[label="Node is: app
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2801 -> 2814[label="n Type is: NotSpecified"];
2814[label="Node is: n
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2711 -> 2726[label="a Type is: NotSpecified"];
2726[label="Node is: a
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2710 -> 2727[label="c Type is: NotSpecified"];
2727[label="Node is: c
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2710 -> 2728[label="this Type is: NotSpecified"];
2728[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2663 -> 2729[label="if (this.h == null) {
    this.h = this.g;
} Type is: NotSpecified"];
2729[label="Node is: if (this.h == null) {
    this.h = this.g;
}
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2729 -> 2730[label="this.h == null Type is: boolean"];
2730[label="Node is: this.h == null
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2730 -> 2731[label="this.h Type is: NotSpecified"];
2731[label="Node is: this.h
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2730 -> 2734[label="null Type is: null"];
2734[label="Node is: null
 Primary T is: null
 Domain T is: NA",fontcolor="blue"];
  2729 -> 2735[label="{
    this.h = this.g;
} Type is: boolean"];
2735[label="Node is: {
    this.h = this.g;
}
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2735 -> 2736[label="this.h = this.g; Type is: NotSpecified"];
2736[label="Node is: this.h = this.g;
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2736 -> 2737[label="this.h = this.g Type is: NotSpecified"];
2737[label="Node is: this.h = this.g
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2737 -> 2738[label="this.h Type is: NotSpecified"];
2738[label="Node is: this.h
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2737 -> 2741[label="this.g Type is: NotSpecified"];
2741[label="Node is: this.g
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2663 -> 2744[label="boolean bool1 = bool2; Type is: NotSpecified"];
2744[label="Node is: boolean bool1 = bool2;
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2744 -> 2745[label="boolean bool1 = bool2 Type is: boolean"];
2745[label="Node is: boolean bool1 = bool2
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2745 -> 2746[label="bool1 = bool2 Type is: NotSpecified"];
2746[label="Node is: bool1 = bool2
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2746 -> 2747[label="boolean Type is: NotSpecified"];
2747[label="Node is: boolean
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2746 -> 2748[label="bool1 Type is: boolean"];
2748[label="Node is: bool1
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2746 -> 2749[label="bool2 Type is: boolean"];
2749[label="Node is: bool2
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2760 -> 2761[label="bool2 Type is: boolean"];
2761[label="Node is: bool2
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2663 -> 2751[label="if (this.y) {
    bool1 = bool2;
    if (!this.w.L().C()) {
        bool1 = true;
    }
} Type is: NotSpecified"];
2751[label="Node is: if (this.y) {
    bool1 = bool2;
    if (!this.w.L().C()) {
        bool1 = true;
    }
}
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2751 -> 2752[label="this.y Type is: NotSpecified"];
2752[label="Node is: this.y
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2752 -> 2753[label="this Type is: NotSpecified"];
2753[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2752 -> 2754[label="y Type is: NotSpecified"];
2754[label="Node is: y
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2751 -> 2755[label="{
    bool1 = bool2;
    if (!this.w.L().C()) {
        bool1 = true;
    }
} Type is: NotSpecified"];
2755[label="Node is: {
    bool1 = bool2;
    if (!this.w.L().C()) {
        bool1 = true;
    }
}
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2755 -> 2756[label="bool1 = bool2; Type is: NotSpecified"];
2756[label="Node is: bool1 = bool2;
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2756 -> 2757[label="bool1 = bool2 Type is: boolean"];
2757[label="Node is: bool1 = bool2
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2757 -> 2758[label="bool1 Type is: boolean"];
2758[label="Node is: bool1
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2782 -> 2783[label="bool1 Type is: boolean"];
2783[label="Node is: bool1
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2757 -> 2760[label="bool2 Type is: boolean"];
2760[label="Node is: bool2
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2755 -> 2762[label="if (!this.w.L().C()) {
    bool1 = true;
} Type is: NotSpecified"];
2762[label="Node is: if (!this.w.L().C()) {
    bool1 = true;
}
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2762 -> 2763[label="!this.w.L().C() Type is: NotSpecified"];
2763[label="Node is: !this.w.L().C()
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2763 -> 2764[label="this.w.L().C() Type is: NotSpecified"];
2764[label="Node is: this.w.L().C()
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2764 -> 2765[label="this.w.L() Type is: NotSpecified"];
2765[label="Node is: this.w.L()
 Primary T is: NotSpecified
 Domain T is: ",fontcolor="blue"];
  2765 -> 2766[label="this.w Type is: NotSpecified"];
2766[label="Node is: this.w
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2835 -> 2836[label="this Type is: NotSpecified"];
2836[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2835 -> 2837[label="w Type is: NotSpecified"];
2837[label="Node is: w
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2765 -> 2769[label="L Type is: NotSpecified"];
2769[label="Node is: L
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2764 -> 2770[label="C Type is: NotSpecified"];
2770[label="Node is: C
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2762 -> 2771[label="{
    bool1 = true;
} Type is: NotSpecified"];
2771[label="Node is: {
    bool1 = true;
}
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2771 -> 2772[label="bool1 = true; Type is: NotSpecified"];
2772[label="Node is: bool1 = true;
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2772 -> 2773[label="bool1 = true Type is: boolean"];
2773[label="Node is: bool1 = true
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2773 -> 2774[label="bool1 Type is: boolean"];
2774[label="Node is: bool1
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2773 -> 2776[label="true Type is: boolean"];
2776[label="Node is: true
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2663 -> 2777[label="this.i = bool1; Type is: NotSpecified"];
2777[label="Node is: this.i = bool1;
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2777 -> 2778[label="this.i = bool1 Type is: NotSpecified"];
2778[label="Node is: this.i = bool1
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2778 -> 2779[label="this.i Type is: NotSpecified"];
2779[label="Node is: this.i
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2779 -> 2780[label="this Type is: NotSpecified"];
2780[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2779 -> 2781[label="i Type is: NotSpecified"];
2781[label="Node is: i
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2778 -> 2782[label="bool1 Type is: boolean"];
2782[label="Node is: bool1
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2663 -> 2784[label="this.l = getIntent().getStringExtra(hotspotSsid); Type is: NotSpecified"];
2784[label="Node is: this.l = getIntent().getStringExtra(hotspotSsid);
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2784 -> 2785[label="this.l = getIntent().getStringExtra(hotspotSsid) Type is: NotSpecified"];
2785[label="Node is: this.l = getIntent().getStringExtra(hotspotSsid)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2785 -> 2786[label="this.l Type is: NotSpecified"];
2786[label="Node is: this.l
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2786 -> 2787[label="this Type is: NotSpecified"];
2787[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2786 -> 2788[label="l Type is: NotSpecified"];
2788[label="Node is: l
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2785 -> 2789[label="getIntent().getStringExtra(hotspotSsid) Type is: NotSpecified"];
2789[label="Node is: getIntent().getStringExtra(hotspotSsid)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2789 -> 2790[label="getIntent() Type is: NotSpecified"];
2790[label="Node is: getIntent()
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2789 -> 2792[label="getStringExtra Type is: NotSpecified"];
2792[label="Node is: getStringExtra
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2789 -> 2793[label="hotspotSsid Type is: java.lang.String"];
2793[label="Node is: hotspotSsid
 Primary T is: java.lang.String
 Domain T is: NA",fontcolor="blue"];
  2663 -> 2794[label="this.t = com.google.android.apps.chromecast.app.n.b.a(this); Type is: NotSpecified"];
2794[label="Node is: this.t = com.google.android.apps.chromecast.app.n.b.a(this);
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2794 -> 2795[label="this.t = com.google.android.apps.chromecast.app.n.b.a(this) Type is: NotSpecified"];
2795[label="Node is: this.t = com.google.android.apps.chromecast.app.n.b.a(this)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2795 -> 2796[label="this.t Type is: NotSpecified"];
2796[label="Node is: this.t
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2796 -> 2797[label="this Type is: NotSpecified"];
2797[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2796 -> 2798[label="t Type is: NotSpecified"];
2798[label="Node is: t
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2795 -> 2799[label="com.google.android.apps.chromecast.app.n.b.a(this) Type is: NotSpecified"];
2799[label="Node is: com.google.android.apps.chromecast.app.n.b.a(this)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2799 -> 2800[label="com.google.android.apps.chromecast.app.n.b Type is: NotSpecified"];
2800[label="Node is: com.google.android.apps.chromecast.app.n.b
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2800 -> 2801[label="com.google.android.apps.chromecast.app.n Type is: NotSpecified"];
2801[label="Node is: com.google.android.apps.chromecast.app.n
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2800 -> 2815[label="b Type is: NotSpecified"];
2815[label="Node is: b
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2799 -> 2816[label="a Type is: NotSpecified"];
2816[label="Node is: a
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2799 -> 2817[label="this Type is: NotSpecified"];
2817[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2663 -> 2818[label="e().b(true); Type is: NotSpecified"];
2818[label="Node is: e().b(true);
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2818 -> 2819[label="e().b(true) Type is: NotSpecified"];
2819[label="Node is: e().b(true)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2819 -> 2820[label="e() Type is: NotSpecified"];
2820[label="Node is: e()
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2820 -> 2821[label="e Type is: NotSpecified"];
2821[label="Node is: e
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2819 -> 2822[label="b Type is: NotSpecified"];
2822[label="Node is: b
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2819 -> 2823[label="true Type is: boolean"];
2823[label="Node is: true
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2663 -> 2824[label="this.m.setDisplayedChild(i1); Type is: NotSpecified"];
2824[label="Node is: this.m.setDisplayedChild(i1);
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2824 -> 2825[label="this.m.setDisplayedChild(i1) Type is: NotSpecified"];
2825[label="Node is: this.m.setDisplayedChild(i1)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2825 -> 2826[label="this.m Type is: NotSpecified"];
2826[label="Node is: this.m
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2825 -> 2829[label="setDisplayedChild Type is: NotSpecified"];
2829[label="Node is: setDisplayedChild
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2825 -> 2830[label="i1 Type is: int"];
2830[label="Node is: i1
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  2663 -> 2832[label="return; Type is: NotSpecified"];
2832[label="Node is: return;
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2663 -> 2833[label="this.w.a((i) getIntent().getParcelableExtra(deviceConfiguration)); Type is: NotSpecified"];
2833[label="Node is: this.w.a((i) getIntent().getParcelableExtra(deviceConfiguration));
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2833 -> 2834[label="this.w.a((i) getIntent().getParcelableExtra(deviceConfiguration)) Type is: NotSpecified"];
2834[label="Node is: this.w.a((i) getIntent().getParcelableExtra(deviceConfiguration))
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2834 -> 2835[label="this.w Type is: NotSpecified"];
2835[label="Node is: this.w
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2834 -> 2838[label="a Type is: NotSpecified"];
2838[label="Node is: a
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2834 -> 2839[label="(i) getIntent().getParcelableExtra(deviceConfiguration) Type is: NotSpecified"];
2839[label="Node is: (i) getIntent().getParcelableExtra(deviceConfiguration)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2839 -> 2840[label="i Type is: NotSpecified"];
2840[label="Node is: i
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2840 -> 2841[label="i Type is: NotSpecified"];
2841[label="Node is: i
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2839 -> 2842[label="getIntent().getParcelableExtra(deviceConfiguration) Type is: NotSpecified"];
2842[label="Node is: getIntent().getParcelableExtra(deviceConfiguration)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2842 -> 2843[label="getIntent() Type is: NotSpecified"];
2843[label="Node is: getIntent()
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2842 -> 2845[label="getParcelableExtra Type is: NotSpecified"];
2845[label="Node is: getParcelableExtra
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2842 -> 2846[label="deviceConfiguration Type is: java.lang.String"];
2846[label="Node is: deviceConfiguration
 Primary T is: java.lang.String
 Domain T is: NA",fontcolor="blue"];
  2663 -> 2847[label="i1 = 0; Type is: NotSpecified"];
2847[label="Node is: i1 = 0;
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2847 -> 2848[label="i1 = 0 Type is: int"];
2848[label="Node is: i1 = 0
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  2848 -> 2849[label="i1 Type is: int"];
2849[label="Node is: i1
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  2848 -> 2851[label="0 Type is: int"];
2851[label="Node is: 0
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  }
