digraph "c(boolean)" {
 label="c(boolean)"
{
 node [shape=box]} 
378 -> 378[label="public final void c(final boolean b) {
    this.k = true;
} Type is: void"];
378[label="Node is: public final void c(final boolean b) {
    this.k = true;
}
 Primary T is: void
 Domain T is: method",fontcolor="blue"];
  378 -> 379[label="c Type is: m"];
379[label="Node is: c
 Primary T is: m
 Domain T is: NA",fontcolor="blue"];
  378 -> 380[label="final boolean b Type is: m"];
380[label="Node is: final boolean b
 Primary T is: m
 Domain T is: NA",fontcolor="blue"];
  380 -> 381[label="boolean Type is: NotSpecified"];
381[label="Node is: boolean
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  380 -> 382[label="b Type is: boolean"];
382[label="Node is: b
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  378 -> 383[label="void Type is: m"];
383[label="Node is: void
 Primary T is: m
 Domain T is: NA",fontcolor="blue"];
  378 -> 384[label="{
    this.k = true;
} Type is: m"];
384[label="Node is: {
    this.k = true;
}
 Primary T is: m
 Domain T is: NA",fontcolor="blue"];
  384 -> 385[label="this.k = true; Type is: NotSpecified"];
385[label="Node is: this.k = true;
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  385 -> 386[label="this.k = true Type is: NotSpecified"];
386[label="Node is: this.k = true
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  386 -> 387[label="this.k Type is: NotSpecified"];
387[label="Node is: this.k
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  387 -> 388[label="this Type is: NotSpecified"];
388[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  387 -> 389[label="k Type is: NotSpecified"];
389[label="Node is: k
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  386 -> 390[label="true Type is: boolean"];
390[label="Node is: true
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  }
