digraph "describeContents()" {
 label="describeContents()"
{
 node [shape=box]} 
414 -> 414[label="public final int describeContents() {
    return 0;
} Type is: int"];
414[label="Node is: public final int describeContents() {
    return 0;
}
 Primary T is: int
 Domain T is: method",fontcolor="blue"];
  414 -> 415[label="describeContents Type is: NotSpecified"];
415[label="Node is: describeContents
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  414 -> 416[label="int Type is: NotSpecified"];
416[label="Node is: int
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  414 -> 417[label="{
    return 0;
} Type is: NotSpecified"];
417[label="Node is: {
    return 0;
}
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  417 -> null[label="return 0; Type is: NotSpecified"];
null[label="Node is: return 0;
 Primary T is: NotSpecified
 Domain T is: ",fontcolor="blue"];
  null -> 419[label="0 Type is: int"];
419[label="Node is: 0
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  }
