digraph "H()" {
 label="H()"
{
 node [shape=box]} 
2189 -> 2189[label="public final boolean H() {
    return this.m.getDisplayedChild() == 1;
} Type is: boolean"];
2189[label="Node is: public final boolean H() {
    return this.m.getDisplayedChild() == 1;
}
 Primary T is: boolean
 Domain T is: method",fontcolor="blue"];
  2189 -> 2190[label="H Type is: NotSpecified"];
2190[label="Node is: H
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2189 -> 2191[label="boolean Type is: NotSpecified"];
2191[label="Node is: boolean
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2189 -> 2192[label="{
    return this.m.getDisplayedChild() == 1;
} Type is: NotSpecified"];
2192[label="Node is: {
    return this.m.getDisplayedChild() == 1;
}
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2192 -> null[label="return this.m.getDisplayedChild() == 1; Type is: NotSpecified"];
null[label="Node is: return this.m.getDisplayedChild() == 1;
 Primary T is: NotSpecified
 Domain T is: ",fontcolor="blue"];
  null -> 2194[label="this.m.getDisplayedChild() == 1 Type is: boolean"];
2194[label="Node is: this.m.getDisplayedChild() == 1
 Primary T is: boolean
 Domain T is: NA",fontcolor="blue"];
  2194 -> 2195[label="this.m.getDisplayedChild() Type is: NotSpecified"];
2195[label="Node is: this.m.getDisplayedChild()
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2195 -> 2196[label="this.m Type is: NotSpecified"];
2196[label="Node is: this.m
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2196 -> 2197[label="this Type is: NotSpecified"];
2197[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2196 -> 2198[label="m Type is: NotSpecified"];
2198[label="Node is: m
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2195 -> 2199[label="getDisplayedChild Type is: NotSpecified"];
2199[label="Node is: getDisplayedChild
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2194 -> 2200[label="1 Type is: int"];
2200[label="Node is: 1
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  }
