digraph "I()" {
 label="I()"
{
 node [shape=box]} 
2201 -> 2201[label="public final void I() {
    getWindow().addFlags(128);
} Type is: void"];
2201[label="Node is: public final void I() {
    getWindow().addFlags(128);
}
 Primary T is: void
 Domain T is: method",fontcolor="blue"];
  2201 -> 2202[label="I Type is: NotSpecified"];
2202[label="Node is: I
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2201 -> 2203[label="void Type is: NotSpecified"];
2203[label="Node is: void
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2201 -> 2204[label="{
    getWindow().addFlags(128);
} Type is: NotSpecified"];
2204[label="Node is: {
    getWindow().addFlags(128);
}
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2204 -> 2205[label="getWindow().addFlags(128); Type is: NotSpecified"];
2205[label="Node is: getWindow().addFlags(128);
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2205 -> 2206[label="getWindow().addFlags(128) Type is: NotSpecified"];
2206[label="Node is: getWindow().addFlags(128)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2206 -> 2207[label="getWindow() Type is: NotSpecified"];
2207[label="Node is: getWindow()
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2207 -> 2208[label="getWindow Type is: NotSpecified"];
2208[label="Node is: getWindow
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2206 -> 2209[label="addFlags Type is: NotSpecified"];
2209[label="Node is: addFlags
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2206 -> 2210[label="128 Type is: int"];
2210[label="Node is: 128
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  }
