digraph "J()" {
 label="J()"
{
 node [shape=box]} 
2211 -> 2211[label="public final void J() {
    getWindow().clearFlags(128);
} Type is: void"];
2211[label="Node is: public final void J() {
    getWindow().clearFlags(128);
}
 Primary T is: void
 Domain T is: method",fontcolor="blue"];
  2211 -> 2212[label="J Type is: NotSpecified"];
2212[label="Node is: J
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2211 -> 2213[label="void Type is: NotSpecified"];
2213[label="Node is: void
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2211 -> 2214[label="{
    getWindow().clearFlags(128);
} Type is: NotSpecified"];
2214[label="Node is: {
    getWindow().clearFlags(128);
}
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2214 -> 2215[label="getWindow().clearFlags(128); Type is: NotSpecified"];
2215[label="Node is: getWindow().clearFlags(128);
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2215 -> 2216[label="getWindow().clearFlags(128) Type is: NotSpecified"];
2216[label="Node is: getWindow().clearFlags(128)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2216 -> 2217[label="getWindow() Type is: NotSpecified"];
2217[label="Node is: getWindow()
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2217 -> 2218[label="getWindow Type is: NotSpecified"];
2218[label="Node is: getWindow
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2216 -> 2219[label="clearFlags Type is: NotSpecified"];
2219[label="Node is: clearFlags
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2216 -> 2220[label="128 Type is: int"];
2220[label="Node is: 128
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  }
