digraph "k()" {
 label="k()"
{
 node [shape=box]} 
5619 -> 5619[label="public final Activity k() {
    return this;
} Type is: Activity"];
5619[label="Node is: public final Activity k() {
    return this;
}
 Primary T is: Activity
 Domain T is: method",fontcolor="blue"];
  5619 -> 5620[label="k Type is: NotSpecified"];
5620[label="Node is: k
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  5619 -> 5621[label="Activity Type is: NotSpecified"];
5621[label="Node is: Activity
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  5621 -> 5622[label="Activity Type is: NotSpecified"];
5622[label="Node is: Activity
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  5619 -> 5623[label="{
    return this;
} Type is: NotSpecified"];
5623[label="Node is: {
    return this;
}
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  5623 -> null[label="return this; Type is: NotSpecified"];
null[label="Node is: return this;
 Primary T is: NotSpecified
 Domain T is: ",fontcolor="blue"];
  null -> 5625[label="this Type is: NotSpecified"];
5625[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  }
