digraph "onPause()" {
 label="onPause()"
{
 node [shape=box]} 
5916 -> 5916[label="protected void onPause() {
    super.onPause();
    this.w.a(null);
} Type is: void"];
5916[label="Node is: protected void onPause() {
    super.onPause();
    this.w.a(null);
}
 Primary T is: void
 Domain T is: method",fontcolor="blue"];
  5916 -> 5917[label="onPause Type is: NotSpecified"];
5917[label="Node is: onPause
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  5916 -> 5918[label="void Type is: NotSpecified"];
5918[label="Node is: void
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  5916 -> 5919[label="{
    super.onPause();
    this.w.a(null);
} Type is: NotSpecified"];
5919[label="Node is: {
    super.onPause();
    this.w.a(null);
}
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  5919 -> 5920[label="super.onPause(); Type is: NotSpecified"];
5920[label="Node is: super.onPause();
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  5920 -> 5921[label="super.onPause() Type is: NotSpecified"];
5921[label="Node is: super.onPause()
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  5921 -> 5922[label="super Type is: NotSpecified"];
5922[label="Node is: super
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  5921 -> 5923[label="onPause Type is: NotSpecified"];
5923[label="Node is: onPause
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  5919 -> 5924[label="this.w.a(null); Type is: NotSpecified"];
5924[label="Node is: this.w.a(null);
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  5924 -> 5925[label="this.w.a(null) Type is: NotSpecified"];
5925[label="Node is: this.w.a(null)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  5925 -> 5926[label="this.w Type is: NotSpecified"];
5926[label="Node is: this.w
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  5926 -> 5927[label="this Type is: NotSpecified"];
5927[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  5926 -> 5928[label="w Type is: NotSpecified"];
5928[label="Node is: w
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  5925 -> 5929[label="a Type is: NotSpecified"];
5929[label="Node is: a
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  5925 -> 5930[label="null Type is: null"];
5930[label="Node is: null
 Primary T is: null
 Domain T is: NA",fontcolor="blue"];
  }
