digraph "S()" {
 label="S()"
{
 node [shape=box]} 
2415 -> 2415[label="public final t S() {
    return new v(this);
} Type is: t"];
2415[label="Node is: public final t S() {
    return new v(this);
}
 Primary T is: t
 Domain T is: method",fontcolor="blue"];
  2415 -> 2416[label="S Type is: NotSpecified"];
2416[label="Node is: S
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2415 -> 2417[label="t Type is: NotSpecified"];
2417[label="Node is: t
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2417 -> 2418[label="t Type is: NotSpecified"];
2418[label="Node is: t
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2415 -> 2419[label="{
    return new v(this);
} Type is: NotSpecified"];
2419[label="Node is: {
    return new v(this);
}
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2419 -> null[label="return new v(this); Type is: NotSpecified"];
null[label="Node is: return new v(this);
 Primary T is: NotSpecified
 Domain T is: ",fontcolor="blue"];
  null -> 2421[label="new v(this) Type is: NotSpecified"];
2421[label="Node is: new v(this)
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2421 -> 2422[label="v Type is: NotSpecified"];
2422[label="Node is: v
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2422 -> 2423[label="v Type is: NotSpecified"];
2423[label="Node is: v
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  2421 -> 2424[label="this Type is: NotSpecified"];
2424[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  }
