digraph "b(int)" {
 label="b(int)"
{
 node [shape=box]} 
312 -> 312[label="public final void b(final int i) {
    this.i = i;
} Type is: void"];
312[label="Node is: public final void b(final int i) {
    this.i = i;
}
 Primary T is: void
 Domain T is: method",fontcolor="blue"];
  312 -> 313[label="b Type is: String"];
313[label="Node is: b
 Primary T is: String
 Domain T is: NA",fontcolor="blue"];
  312 -> 314[label="final int i Type is: String"];
314[label="Node is: final int i
 Primary T is: String
 Domain T is: NA",fontcolor="blue"];
  314 -> 315[label="int Type is: NotSpecified"];
315[label="Node is: int
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  314 -> 316[label="i Type is: int"];
316[label="Node is: i
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  312 -> 317[label="void Type is: String"];
317[label="Node is: void
 Primary T is: String
 Domain T is: NA",fontcolor="blue"];
  312 -> 318[label="{
    this.i = i;
} Type is: String"];
318[label="Node is: {
    this.i = i;
}
 Primary T is: String
 Domain T is: NA",fontcolor="blue"];
  318 -> 319[label="this.i = i; Type is: NotSpecified"];
319[label="Node is: this.i = i;
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  319 -> 320[label="this.i = i Type is: NotSpecified"];
320[label="Node is: this.i = i
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  320 -> 321[label="this.i Type is: NotSpecified"];
321[label="Node is: this.i
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  321 -> 322[label="this Type is: NotSpecified"];
322[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  321 -> 323[label="i Type is: int"];
323[label="Node is: i
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  320 -> 324[label="i Type is: int"];
324[label="Node is: i
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  324 -> 325[label="i Type is: int"];
325[label="Node is: i
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  }
