digraph "h()" {
 label="h()"
{
 node [shape=box]} 
446 -> 446[label="public final boolean h() {
    return this.h;
} Type is: boolean"];
446[label="Node is: public final boolean h() {
    return this.h;
}
 Primary T is: boolean
 Domain T is: method",fontcolor="blue"];
  446 -> 447[label="h Type is: NotSpecified"];
447[label="Node is: h
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  446 -> 448[label="boolean Type is: NotSpecified"];
448[label="Node is: boolean
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  446 -> 449[label="{
    return this.h;
} Type is: NotSpecified"];
449[label="Node is: {
    return this.h;
}
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  449 -> null[label="return this.h; Type is: NotSpecified"];
null[label="Node is: return this.h;
 Primary T is: NotSpecified
 Domain T is: ",fontcolor="blue"];
  null -> 451[label="this.h Type is: NotSpecified"];
451[label="Node is: this.h
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  451 -> 452[label="this Type is: NotSpecified"];
452[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  451 -> 453[label="h Type is: NotSpecified"];
453[label="Node is: h
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  }
