digraph "i()" {
 label="i()"
{
 node [shape=box]} 
454 -> 454[label="public final int i() {
    return this.i;
} Type is: int"];
454[label="Node is: public final int i() {
    return this.i;
}
 Primary T is: int
 Domain T is: method",fontcolor="blue"];
  454 -> 455[label="i Type is: int"];
455[label="Node is: i
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  454 -> 456[label="int Type is: int"];
456[label="Node is: int
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  454 -> 457[label="{
    return this.i;
} Type is: int"];
457[label="Node is: {
    return this.i;
}
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  457 -> null[label="return this.i; Type is: NotSpecified"];
null[label="Node is: return this.i;
 Primary T is: NotSpecified
 Domain T is: ",fontcolor="blue"];
  null -> 459[label="this.i Type is: NotSpecified"];
459[label="Node is: this.i
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  459 -> 460[label="this Type is: NotSpecified"];
460[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  459 -> 461[label="i Type is: int"];
461[label="Node is: i
 Primary T is: int
 Domain T is: NA",fontcolor="blue"];
  }
