digraph "j()" {
 label="j()"
{
 node [shape=box]} 
462 -> 462[label="public final String j() {
    return this.j;
} Type is: java.lang.String"];
462[label="Node is: public final String j() {
    return this.j;
}
 Primary T is: java.lang.String
 Domain T is: method",fontcolor="blue"];
  462 -> 463[label="j Type is: String"];
463[label="Node is: j
 Primary T is: String
 Domain T is: NA",fontcolor="blue"];
  462 -> 464[label="String Type is: String"];
464[label="Node is: String
 Primary T is: String
 Domain T is: NA",fontcolor="blue"];
  464 -> 465[label="String Type is: NotSpecified"];
465[label="Node is: String
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  462 -> 466[label="{
    return this.j;
} Type is: String"];
466[label="Node is: {
    return this.j;
}
 Primary T is: String
 Domain T is: NA",fontcolor="blue"];
  466 -> null[label="return this.j; Type is: NotSpecified"];
null[label="Node is: return this.j;
 Primary T is: NotSpecified
 Domain T is: ",fontcolor="blue"];
  null -> 468[label="this.j Type is: NotSpecified"];
468[label="Node is: this.j
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  468 -> 469[label="this Type is: NotSpecified"];
469[label="Node is: this
 Primary T is: NotSpecified
 Domain T is: NA",fontcolor="blue"];
  468 -> 470[label="j Type is: String"];
470[label="Node is: j
 Primary T is: String
 Domain T is: NA",fontcolor="blue"];
  }
